zzz<!DOCTYPE html>
<html>
<head>
    <title>El blog de Ismael</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .post-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .post-image {
            max-width: 50%;
            height: auto;
            margin-bottom: 10px;
        }
        .post-description {
            line-height: 1.5;
        }
        .contact {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .contact h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .contact p {
            line-height: 1.5;
        }
        .about {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .about h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .about p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>El blog de Ismael</h1>
        </div>
        <div class="content">
            <div class="post">
                <h2 class="post-title" style="font-size: 30px;">Estudiante del Doble Grado de Ingeniería Informática y Administración y Dirección de Empresas - UGR</h2>
                <!-- <img class="post-image" src="assets/img/ismael2.jpeg" alt="Course Image"> -->
                <p class="post-description" style="font-size: 25px;">
                  Hola, soy Ismael Sallami. Soy un apasionado del deporte y del aprendizaje continuo. Mi objetivo es contribuir al campo médico, matemático y físico mediante la aplicación de Inteligencia Artificial, buscando siempre innovar y mejorar la calidad de vida de las personas.
                </p>
                <h3 style="font-size: 30px;">Doble Grado de Ingeniería Informática y Administración y Dirección de Empresas</h3>
                <ul>
                <li><a href="Asignaturas/Tercer Año/index.html" style="font-size: 20px;">Tercer Curso</a></li>
                  <!-- Add more projects as needed -->
                </ul>
            </div>
            <!-- Add more posts as needed -->
        </div>
        <div class="about">
            <h2 style="font-size: 30px;">Sobre esta página</h2>
            <p style="font-size: 25px;">Esta página de GitHub Pages ha sido creada con el fin de informar y compartir mi progreso durante la carrera. Aquí iré subiendo lo que estoy haciendo como proyecto personal.</p>
        </div>
        <div class="contact">
            <h2 style="font-size: 30px;">Contacto</h2>
            <p style="font-size: 25px;">Si deseas ponerte en contacto conmigo, puedes enviarme un correo a <a href="mailto:ism23Engineer@gmail.com<">ism23Engineer@gmail.com</a>.</p>
        </div>
    </div>
</body>
</html>